# vue-springboot

./: pom.xml
src/main/java/com/example/crazy/: CrazyApplication.java
src/main/java/com/example/crazy/config/: CorsConfig.java
src/main/java/com/example/crazy/controller/: MemberController.java  MemberImageController.java  OrgImageController.java  OrganizationController.java
src/main/java/com/example/crazy/domain/: Member.java  MemberExample.java  MemberImage.java  MemberImageExample.java  OrgImage.java  OrgImageExample.java  Organization.java  OrganizationExample.java
src/main/java/com/example/crazy/mapper/: MemberImageMapper.java  MemberMapper.java  OrgImageMapper.java  OrganizationMapper.java
src/main/java/com/example/crazy/service/: MemberImageService.java  MemberService.java  OrgImageService.java  OrganizationService.java
src/main/java/com/example/crazy/utils/: TokenInterceptorUtil.java  TokenUtil.java
src/main/java/com/example/mapper/: MemberMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MemberImageMapper.xml  MemberMapper.xml  OrgImageMapper.xml  OrganizationMapper.xml
